<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Mod6-Avanzado</name>
    <description>
        Pruebas aspectos avanzados (Mooc - app moviles MiriadaX)
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        Juan A. Cotobal dic-2017
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="orientation" value="portrait" />
</widget>
