body{
    margin:0px;
    padding: 20px 0;
    font-size: 18px;
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: .9em;
}
.header{
    padding:0 10px;
    color:#666;
    background-color: #EEE;
    text-align: center;
    height: 48.4px;
    line-height: 48.4px;
}
.footer{
    padding:5px;
    font-style: italic;
    font-size: small;
    text-align: center;
}

.versionPC {
   height:2px;
   background-color:red;
}



.garden {
  position: relative;
  width : 200px;
  height: 200px;
  border: 5px solid #CCC;
  border-radius: 10px;
   margin-left: auto;
   margin-right: auto;
}

.ball {
  position: absolute;
  top   : 90px;
  left  : 90px;
  width : 20px;
  height: 20px;
  background: green;
  border-radius: 100%;
}