<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/basico.css" />
        <title>App básica</title>
    </head>
    <body>
       <div class="header">
          <img align="left" src="img/camarap.png" height="35px" align="absmiddle"> 
          <span>Prueba WebAPI: Orientación</span>
       </div>
       <p>Fuente: https://developer.mozilla.org/en-US/docs/Web/API/Detecting_device_orientation</p>
       
       <div class="garden">
            <div class="ball"></div>
       </div>
       <pre class="output"></pre>

       
       <div class="footer">
          Creando Apps. Aprende a programar aplicaciones móviles.
       </div>
        
       <script type="text/javascript" src="js/basico.js"></script>
       
       
<!-- ================= JAC - VERSION DESARROLLO EN PC ===================== -->
<hr class="versionPC">[Activar este bloque para version PC]
       
<script type="text/javascript" src="js/jquery.min.js"></script>
   
<script src='js/muestraObjetosHTML.js'></script>
<script>_mo_.iniciarCon('tempObject','');</script>

<script>
$(function() {
   $("#btnEjecutar").on("click", function(e) {
      //alert("btnEjecutar");
   });
      //Desactivar versionMovil: sensor acelerador, cursores,...
      versionMovil=false;
   
      //Simular deviceready
      var evDeviceReady = new Event('deviceready');
      document.dispatchEvent(evDeviceReady);
}); //ready
</script>
<hr class="versionPC">
<!-- ================= fin:JAC - VERSION DESARROLLO EN PC ===================== -->
    </body>
</html> 
